spring.application.name=MySpringBoot2Dbase

spring.datasource.url=jdbc:h2:G:/MySpringBoot2Dbase/MySpringBoot2Dbase/testdb/students
spring.datasource1.url=jdbc:h2:G:/MySpringBoot2Dbase/MySpringBoot2Dbase/testdb/subjects